language: java

jdk:
  - oraclejdk8

branches:
  only:
    - master

script: 
- mvn clean source:jar deploy --settings travis_settings.xml

# travis encrypt -r nhl/link-move "CI_DEPLOY_USERNAME='name'"
# travis encrypt -r nhl/link-move "CI_DEPLOY_PASSWORD='password'"
env:
  global:
    - secure: "rNwkbSl5HrsQrA+wylrdEmtqptM/tjI7Ucorfnzghq2/He0ziGAIJ4ka+YqecjjZYqcepz+qgOWD8MDAua1JOFg7CuPzce2fi4tzsz8LzEhrGv+/Ue6m9dZ4vuoev7KbxD18FS6RxRbM5oHIpwcOOp15X0LQIXv4r9GY0rdawQ/xJ1OwUf16waO3+ASe5T5CzZ1L6Xn9xSgmZy0bZqMiFjMmQnoGkbWehdYX6jLsvpqHGEF20b1IgknZRbcRdUei/nMej30tyqFmAhqlizFAyUXmD+BZyX0aszfK957//06yS85a/7j76CN5iWxzekoh7IvoUY+EIKhN1HuyeMIjxQn57G5A8ocFRfTPc5UIseHkmk4P0GZJo9lVfhpA4pygGOsEYYaGoISDkJwWvkNxitKK6B7hK64Ef5xF7MUziQ+kxD2pO/6W21q5s7n/PUEFLtFMjgsmn2w9ONT8vLYkNUtMqbhK131XjPKBw0KGu1a0w/RezCeKcCkFMocsWlChCgv9E8/Ep6vv9cz9oJdLbRK7CM6VEoiE1gtvIy5HWIbxJ15CsEN4HQaz/nSE3bnInuzRBbYKslQ3sfYI7YEkQLxPcILOKo7E9qdU2RLqVmyAxs5QjaaKVDBTreaXUHyD6j8Y2OS42dpwaN5UhBS4Uw0xoSNZZrKJ+d3LDOZ3bto="
    - secure: "dA4plhHW2+w3LzGiSPxLK1jc4FpXj5T5JzTTWS8w8Ewh0DzMShmnsSmuq2Bjoef994IvgBW0rUplSY9I4qJRNQJTq08cypxK8/z4JfgOviJO5h4LCOOLj2brqqup6ZqYVs9z0oberq6c3yahWZOPwbIEMv0gF3Jf2Idv42lDZlNGPo6vqfI7MYxEGQxK45npdRXPVK8+7tNlDOpbcev5BU/ZxWDNLa7ck3Jd6wZi/dXL452T6nNEjmUYUTOTojJOHi5tRr9QD5HesPL41ZDt3uEri0J43xfXsr8xfDwwoQNbLDgqTInBrF6Pso0A4mVSeqbfD5bPt6LHPyrvdrOOZqWhW2DSIQ7n/T+C4c+lvQMqC5E7+SIhBXXNQkkwSW6YTGoqTcpCPYnl7kGc4sLcatj4FScZ2ICS1kF5zhdcg5OT8/cQy36DBnEanPA1djFgM5jb4sEIh3PRYSy/Rd2sxpwZ0XD68RQgRNQdSK9RLMfu6NTs2bbdfFBSpyr4r0qsPkzK1aUFAqBxu9FeiR6/oj4R6HT+3A5Hhhytj1R4ESrTFgY7OWIWxkTTYkeoDrJbAl4mKMuqvwyc/mJRRNk1Jf+gxjb6dIfMW2MW9XnXlvg/Tofgo7h71geXtbW3R69UHwFdx9RXcGgfVeToz1KflRP8bkuu4jKuec1ZC7Vd02k="