language: java

jdk:
  - oraclejdk8

branches:
  only:
    - master

script: 
- mvn clean source:jar deploy --settings travis_settings.xml

# travis encrypt -r nhl/link-move "CI_DEPLOY_USERNAME='name'"
# travis encrypt -r nhl/link-move "CI_DEPLOY_PASSWORD='password'"
env:
  global:
    - secure: "kvi+w7TlioLWuZMtOgMk4XEGHjwArV4PotSP5exoEY0laas6+r9+4+UImNN2goHDaroR0v90L1XkxfplZz0xSYqrh444SvPfPrqE6RzwhFZEuA8NxIQAUYSi3sUyVvulM3z6GHY8+X764CVRDTCINLiATvI0hqrMimiN4b03efDXdirh07WVEAsnVVUwATo/VxVqSsFmEMHMvg+Wm3cJWv2nNbyLXdAehQPW+HtAaS9Bgaj/K8jkzF1227Vju97tv4rq+QcEYeV8gDJvv/HmchHrWDXs1EU2O+M9R5LH2h7RbKDbyUKWlQiCUhtWtA/iyqPZlpiUUXaElHVe+vkLMWpkCCsCqBk+7S2l1m1EpuP/y0vHrkGX12z2QO6Fi6pEVeySvSzaDldkity5KUcDeDBqfOnShv7gHtn5ObeG6NSxMm6JOAiryF7s8+SfRVf+2iP1knQYq9WK26s5Fd4DMYn+Db2ASzJWxhcTFt+NN8TMrQu2Ysksz3T69Jefh9BSYkNMAm0sGJmU1j/pmz+QGM05pIFgecrP0GSM/goH3URw/f/duukcckWtSLZV5UQLZowA/4l8HVhhyf6601pxY9ZAaWqaLVOprbLeaRjcRTLAvNtLJG1WoENRIL6zK4cv5jcAPZ65ii2k6kecBYH0Bg+7KoiDutKUWHa+/udcprI="
    - secure: "JJ3xCAsJcJQuN9rt25cJMHf7u4V+9wnjdjhljigH6RgzmwM2UuWkDRP6BO65LQHD/tsR6vi2BoSh6vHdvnk1CUnnuf0k1Xx2belSIYzLnWCWXK6uROvUFxttvNzIA4mjMrfcj6pmHIGyCwJKK/ro9JnD1U9AWGuYHRm/Z2dY2/Rv9WU++CSd7DtytkKvfUeoJvegTIh4i0ie/n2NrFPMEczEQ9vmRmRhj0PcPBa9TJkhOXvrBr/zxV7yBBD2OiBKBxHi62zDE6nLD1j70AxgPifCgYRmhyS+chuBr08j9HsVmWyYDa9DE9NV269bzmWB8DfmhADc11+dMoG8hyv9WneIhhA1RKPOgbfZvdttMppD1KoYxIf/IgPuMF2QkLUUY4P/5Gq+Y851ivCet+ZwTZYiVDd8FNQAQZdl3N8bDtqRAxTNZhiDEb3VYOMsCke+3CArPJ27AySpwO0+iK8E70wn315kBy2SxBWWJuGjH6Hq0ygX7Pi4DuHJJtSmKJwzu5RlxUIBiw5Yu0EwafcqFd5m4EMB9/hh/YHrKh8THcEDt/jTOljOb2vWpFHhEZdXrwVfU1WjdbTD4Vl1crj7bQzDafu6xOEKutHSizv3s80qXkIuNAqNYzE8VsgTxTnCksOVVQm3aejYMk78QSspTgyCLeI14IlZbz1M4bDBGCo="